PORT=5001
MONGO_URI=mongodb+srv://prerakcharan:1LiNJV0cyYkJdWTx@cluster0.ghtnznf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=qqk74694d2df
STREAM_API_SECRET=yfkxau86wnwa8xg2pyf2p92f9vuq46xhrabnyuq4x4z2eqdw6y253uxjgwzkv6xa

JWT_SECRET_KEY=/3J1kKwprRqKV4OdHuRftJKcmigJDXwT+jQVWBq/1ek=
NODE_ENV=development